<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Random color example — event handler attribute</title>
    <style>
      button {
        display: inline-block;
        padding: 0.7em 1.4em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.15em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        color: #ffffff;
        background-color: #3369ff;
        box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
        text-align: center;
        position: relative;
      }
      button:active {
        top: 0.1em;
      }
    </style>
  </head>
  <body>
    <button>Change color</button>
    <h1 id="miTitulo">Título</h1>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>
    <script>
      window.onload = () => {
        let tds = document.getElementsByTagName("td");
        for (i = 0; i < tds.length; i++) {
          tds[i].onclick = cambiaColor;
        }

        const miH1 = document.getElementById("miTitulo");
        const btn = document.querySelector("button");

        function random(number) {
          return Math.floor(Math.random() * (number + 1));
        }

        function cambiaColor(e) {
          const rndCol = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
          e.target.style.backgroundColor = rndCol;
          console.log(e.ctrlKey);
        }

        btn.addEventListener("click", cambiaColor);

        miH1.addEventListener("click", cambiaColor);
        miH1.addEventListener("click", () => {
          console.log("Otro código");
        });
      };
    </script>
  </body>
</html>
